HTChat/MainWindow.xaml

<m:MetroWindow x:Class="HTChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:v="clr-namespace:HTChat.Views"
        xmlns:vm="clr-namespace:HTChat.ViewModels"
        mc:Ignorable="d"
        Title="HTChat" Height="768" Width="1366">
    <Window.Resources>
        <vm:MainWindowModel x:Key="Model"/>
        <DataTemplate x:Key="LoginTemplate">
            <v:LoginView VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="MainTemplate">
            <v:MainView/>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource Model}">
        <m:ContentControlEx>
            <m:ContentControlEx.Style>
                <Style TargetType="{x:Type m:ContentControlEx}">
                    <Setter Property="ContentTemplate" Value="{StaticResource MainTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:MainWindowState.Login}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:MainWindowState.Main}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </m:ContentControlEx.Style>
        </m:ContentControlEx>
    </Grid>
</m:MetroWindow>
