HTChat/Views/ContactsView.xaml

<UserControl x:Class="HTChat.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HTChat.Views"
    xmlns:vm="clr-namespace:HTChat.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <vm:ContactsViewModel x:Key="Model"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource Model}}">
        <Expander Header="Conferences">

        </Expander>
        <Expander Header="Groups">

        </Expander>
        <Expander Header="Contacts" IsExpanded="True">
            <StackPanel>
                <TextBox Grid.Row="0" Margin="1"/>

                <ListView Name="contactsList" ItemsSource="{Binding Contacts}" Grid.Row="1" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding StartSingleChatCmd,Source={StaticResource Model}}"
                                                  CommandParameter="{Binding}"
                                                  />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--
                                <Border CornerRadius="5" Background="#555" Margin="1">
                                    <Label Content="123" Foreground="Lime" FontSize="10"/>
                                </Border>
                                -->
                                <Label Content="{Binding Jid}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Status}" Grid.Column="3" MaxWidth="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTip="{Binding Status}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
        
    </StackPanel>
</UserControl>
