HTChat/Views/MainView.xaml

<UserControl x:Class="HTChat.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTChat.Views"
             xmlns:vm="clr-namespace:HTChat.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=CurrentMainViewModel}"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:MainViewModel}}}"
             d:DesignHeight="768" d:DesignWidth="1366">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <local:ContactsView Grid.Column="0"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:SingleChatViewModel}">
                    <local:ChatView DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=ActiveChatView}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GroupChatViewModel}">
                    <local:ChatView DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=ActiveChatView}"/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ActiveChatView}" />
        </Grid>
    </Grid>
</UserControl>
